{
  "name": "Team21 Health Platform",
  "short_name": "Team21",
  "description": "An evidence-based preventive-health platform — mapping the dietary, environmental, behavioural and systemic factors implicated in cancer, cardiovascular disease, metabolic disorders and chronic illness. Edited by Innocent Forteh.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5efe6",
  "theme_color": "#2d2823",
  "lang": "en",
  "dir": "ltr",
  "categories": ["health", "education", "medical", "lifestyle"],
  "icons": [
    {
      "src": "icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Daily Tracker",
      "short_name": "Tracker",
      "description": "Check off your 16 daily habits",
      "url": "./tracker.html",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Carcinogen Library",
      "short_name": "Risks",
      "description": "Browse the carcinogen library",
      "url": "./carcinogens.html",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Medicines & Alternatives",
      "short_name": "Medicines",
      "description": "Common medicines and natural alternatives",
      "url": "./medicines.html",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Faith & Encouragement",
      "short_name": "Faith",
      "description": "Scripture for the journey",
      "url": "./encouragement.html",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
